<!DOCTYPE html>
<html>
	<head>
		<title>Deluxe Skins</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
	font-size: 16px;
	font-family: sans-serif,arial;
}
 
.nav{
	width: 1100px;
	height: 60px;
	margin: 0 auto;
	border-radius: 5px;
	position: fixed;
    width: 95%;
    top: 0%;
    left:23%;
	right:0%;

}
.nav ul li{
	list-style: none;
	width: 200px;
	line-height: 60px;
	position: relative;
	background: #222;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background-color: #010000;
}
.nav ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
.nav ul li a{
	color: #fff;
	width: 200px;
	height: 58px;
	display: inline-block;
	text-decoration: none;
}
.nav ul li a:hover{
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
.nav ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:20px 20px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background: #222;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}
	img#lldd{
		height:auto;
		width:100%;
	}
}
</style>
<style>
	ul#abudabi{
		
		height:1090px ;
		width: 100%;
		background-attachment:fixed;
	    background-repeat: no-repeat;
		background-position: center;
		color:white;
	}
	#kurimaw{
        width: 200px;
        height: 100px;
        background: #ff4654;
        transition: width 2s;
		text-align: center;
    }
    #kurimaw:hover {
        width: 300px;
		color:white;
    }
</style>
<style>
	body {
	  background-image: url('https://images.wallpapersden.com/image/download/valorant-2021-game-poster_bGtmZmyUmZqaraWkpJRnbW1lrWZqbGs.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size:1920px 1080px;
	  height:1090px ;
	  width: 100%;
	  background-position: center;
	  color:white;
	  position: absolute;
	}
	</style>
	<style>
		p#logo{
			border:solid 2px;
			border-radius: 1px;
			color:Black;
			background-color:#00BFFF;
			text-decoration: underline;
			margin-bottom:none;
			margin-top:none;
			padding-left:50px;
			padding-right:50px;
			padding-top:10px;
			padding-bottom:10px;
		}
		ul#kaskas{
			color: black;
			background-color: #eee;
			padding: 20px;
		}
		p#wow{
			color:#010000;
		}
		p#nah{
			border: solid 3px;
			background-color: #6BD9FF;
		}
		#kls{
			width: 100px;
			height: 50px;
			background: #00BFFF;
			transition: width 2s;
		}
		#kls:hover {
			width: 200px;
			color:red;
		}
	@media screen and (max-width: 480px){
		img#lldd{
			height:auto;
			width:100%;
		}
	}
	
	</style>
	<style>
		div.one  {
			height: 100px ;
			width: 100% ;

			border: 1px solid #ddd; 
		  }</style>
		<style>
			div#one {
			border: hidden 5px;
			border-color: black;
			padding-left:400px;
			padding-right:400px;
			padding-top:20px;
			padding-bottom:50px;
			
			}
			</style>

	<style>
		.aezakher{
			height: auto;
			width: 100%;
			background: none;
		}
		.haw{
            display:grid;
		}
	</style>
<body>
	<div class="menu"></div>
 
<nav class="nav">
	<ul>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\Main Page of Valoshop.html">Home</a></li>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\SelectWeapons.html">Buy Valorant Skins</a>
			<ul>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\SelectWeapons.html"><img src="https://skin-tracker.com/images/valorant/rarities/select.png" height="25px" width="25px" alt="Select">Select Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\DeluxeSkins.html"><img src="https://skin-tracker.com/images/valorant/rarities/deluxe.png" height="25px" width="25px" alt="Select">Deluxe Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\PremiumSkins.html"><img src="https://cdn-0.skin-tracker.com/images/valorant/rarities/premium.png" height="25px" width="25px" alt="Select">Premium Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\UltraSkins.html"><img src="https://cdn-0.skin-tracker.com/images/valorant/rarities/ultra.png" height="25px" width="25px" alt="Select">Ultra Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\ExlcusiveSkins.html"><img src="https://tse4.mm.bing.net/th?id=OIP.mm6gROgqWoRjws5bwkbnYwAAAA&pid=Api&P=0" height="25px" width="25px" alt="Select">Exclusive Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\PurchaseForm.html">Purchase Form</a></li>
			</ul>
		</li>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\Projects.html">Projects</a>
		<ul>
                <li><a href="#wahahaha">Christmas Give Away </a></li>
				<li><a href="#22222">Raffle for Ion 2.0 Bundle</a></li>
				<li><a href="#2222">Random Melee Give Away</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
		<ul>
                <li><a href="https://web.facebook.com/seth.dacanay.9" target="_blank" >Developer</a></li>
				<li><a href="https://web.facebook.com/seth.dacanay.9" target="_blank" >Facebook</a></li>
				<li><a href=""><abbr title="Seth Andrew#5693">Discord</abbr></a></li>
			</ul>
		</li>
		<li><a href="#">Game Info</a>
			<ul>
                <li><a href="https://playvalorant.com/en-us/agents/brimstone/" target="_blank">Agents</a></li>
				<li><a href="https://playvalorant.com/en-us/maps/" target="_blank">Maps</a></li>
				<li><a href="https://playvalorant.com/en-us/arsenal/" target="_blank">Arsenal</a></li>
			</ul>
		</li>
	</ul>
</nav><br /><br /><br /><br /><br />
<p id="logo2" align="center"><font size="7"><img src="https://skin-tracker.com/images/valorant/rarities/deluxe.png" height="50px" width="50px" alt="Select"><b>Deluxe</b></font></p>
	<style>
		p#logo2{
			border:solid 2px;
			border-radius: 1px;
			color:black;
			background-color:#0affe7;
			text-decoration: underline;
			margin-bottom:none;
			margin-top:none;
			padding-left:50px;
			padding-right:50px;
			padding-top:10px;
			padding-bottom:10px;
		}
		ul#kaskas{
			color: black;
		}
		p#woww{
			color:#010000;
		}
		p#nahh{
			border: solid 3px;
			background-color: #0affe7;
		}
		#klss{
                width: 100px;
                height: 50px;
                background: #0affe7;
                transition: width 2s;
            }
            #klss:hover {
                width: 200px;
				color:red;
            }
	</style>
    <main class="deals">
        <article class="sale-item"><ul align="center">
            <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Abyssal Bundle</font></bold></p>
            <ul id="kaskas">
                <p id="woww"><font size="4">Includes :</font></p>
                <p><font size="4">Guardian</font></p>
                <p><font size="4">Melee</font></p>
                <p><font size="4">Spectre</font></p>
                <p><font size="4">Sheriff</font></p>
                <p><font size="4">Phantom</font></p>
            </ul>
            
            <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/c/c0/Bundle_Abyssal.png/revision/latest?cb=20221116085803" height="400px" width="700px" alt="Abyssal">
            <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            <script>
				var pressedButton = document.getElementsByTagName("button")[0];
				pressedButton.addEventListener("click", function (event) {
				   alert("Fill-up Purchase Form") 
				})
			 </script>
        </ul></article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Avalanche Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Classic</font></p>
                    <p><font size="4">Marshal</font></p>
                    <p><font size="4">Phantom</font></p>
                    <p><font size="4">Spectre</font></p>
                    <p><font size="4">Vandal</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/f/f7/Bundle_Avalanche.png/revision/latest?cb=20210715135313" height="350px" width="700px" alt="Avalanche">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Horizon Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Aries</font></p>
                    <p><font size="4">Operator</font></p>
                    <p><font size="4">Phantom</font></p>
                    <p><font size="4">Sheriff</font></p>
                    <p><font size="4">Spectre</font></p>
                </ul>
                
                <img id="lldd" src="https://valorantstrike.com/wp-content/uploads/2021/05/Valorant-Minima-Collection-HD.jpg" height="400px" width="700px" alt="Minima">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Nunca Olvidados Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Ares</font></p>
                    <p><font size="4">Bulldog</font></p>
                    <p><font size="4">Frenzy</font></p>
                    <p><font size="4">Melee</font></p>
                    <p><font size="4">Vandal</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/f/fa/Bundle_Nunca_Olvidados.png/revision/latest?cb=20211019170213" height="400px" width="700px" alt="Nunca Olvidados">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Prism Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Ghost</font></p>
                    <p><font size="4">Melee</font></p>
                    <p><font size="4">Operator</font></p>
                    <p><font size="4">Spectre</font></p>
                    <p><font size="4">Phantom</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/2/2b/Bundle_Prism.png/revision/latest?cb=20210714144352" height="400px" width="700px" alt="Prism">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul> 
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Sakura Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Ares</font></p>
                    <p><font size="4">Classic</font></p>
                    <p><font size="4">Sheriff</font></p>
                    <p><font size="4">Vandal</font></p>
                    <p><font size="4">Stinger</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/c/c4/Bundle_Sakura.png/revision/latest?cb=20210714142011" height="400px" width="700px" alt="Sakura">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Silvanus Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Sheriff</font></p>
                    <p><font size="4">Stinger</font></p>
                    <p><font size="4">Operator</font></p>
                    <p><font size="4">Vandal</font></p>
                    <p><font size="4">Phantom</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/6/61/Bundle_Silvanus.png/revision/latest?cb=20210415194057" height="400px" width="700px" alt="Silvanus">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Snowfall Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">classic</font></p>
                    <p><font size="4">Melee</font></p>
                    <p><font size="4">Ares</font></p>
                    <p><font size="4">Judge</font></p>
                    <p><font size="4">Phantom</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/c/c5/Bundle_Snowfall.png/revision/latest?cb=20211213223309" height="400px" width="700px" alt="Snowfall">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Team Ace Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Frenzy</font></p>
                    <p><font size="4">Operator</font></p>
                    <p><font size="4">Vandal</font></p>
                    <p><font size="4">Judge</font></p>
                    <p><font size="4">Phantom</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/8/8b/Bundle_Team_Ace.png/revision/latest?cb=20220302170255" height="400px" width="700px" alt="Team Ace">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Tigris Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Operator</font></p>
                    <p><font size="4">Melee</font></p>
                    <p><font size="4">Shorty</font></p>
                    <p><font size="4">Spectre</font></p>
                    <p><font size="4">Phantom</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/8/80/Bundle_Tigris.png/revision/latest?cb=20220203000646" height="400px" width="700px" alt="Tigris">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Titanmail Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Frenzy</font></p>
                    <p><font size="4">Melee</font></p>
                    <p><font size="4">Ares</font></p>
                    <p><font size="4">Vandal</font></p>
                    <p><font size="4">Bucky</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/1/1e/Bundle_Titanmail.png/revision/latest?cb=20220510162608" height="400px" width="700px" alt="Titanmail">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Wasteland Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Sheriff</font></p>
                    <p><font size="4">Shorty</font></p>
                    <p><font size="4">Spectre</font></p>
                    <p><font size="4">Marshal</font></p>
                    <p><font size="4">Vandal</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/1/16/Bundle_Wasteland.png/revision/latest?cb=20210715135519" height="400px" width="700px" alt="Wasteland">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
        <article class="sale-item">
            <ul align="center">
                <p id="nahh" style="color:black;"><bold><font face="Lato" size="6">Winter Wunderland Bundle</font></bold></p>
                <ul id="kaskas">
                    <p id="woww"><font size="4">Includes :</font></p>
                    <p><font size="4">Ghost</font></p>
                    <p><font size="4">Melee</font></p>
                    <p><font size="4">Marshal</font></p>
                    <p><font size="4">Vandal</font></p>
                    <p><font size="4">Phantom</font></p>
                </ul>
                
                <img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/1/12/Bundle_Winterwunderland.png/revision/latest?cb=20210715135531" height="400px" width="700px" alt="Winter Wunderland">
                <p align="center"><button id="klss" href=""><font face="lato" size="3">BUY</font></button></p>
            </ul>
        </article>
    </main>
        <style>
            .deals{
                font-family: Avenir, Roboto, Helvetica, sans-serif;
                font-size: 80%;
            }
            .deals{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                grid-gap:1rem;
            }
            .main{
                max-width: 1000px;
                margin:0;
            }
            .sale-item{
                display:flex;
                flex-flow:column;
                border:1px solid black;
                border-radius:1rem;
                padding:2rem;
                background-color:#7B68EE;
            }
            .sale-item >img{
                order: -1;
                align-self: center;
            }
            img#lldd{
                width:100%;
                height:400px;
                object-fit: contain;
            }
            img#lldd:hover{
                height:400px;
                width:700px;
                position:absolute;
            }
            
          </style>
    <ul id="humba"> 
        <p align="center"><font><b><button>Questions</button></b></font></p><br>
        <p align="center"><font><b><button>Help</button></b></font></p><br>
        <p align="center"><font><b><button>Privacy Policy</button></b></font></p><br>
        <p align="center"><font><b><button>Terms of Service</button></b></font></p><br>
        <p align="center"><font><b><button>Cookie Settings</button></b></font></p><br>
    </ul>
    <style>
        ul#humba{
            background-color: #0F1822;
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
    </body>
    </html>