<!DOCTYPE html>
<html>
	<head>
		<title>Exclusive Skins</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
	font-size: 16px;
	font-family: sans-serif,arial;
}
 
.nav{
	width: 1100px;
	height: 60px;
	margin: 0 auto;
	border-radius: 5px;
	position: fixed;
    width: 95%;
    top: 0%;
    left:23%;
	right:0%;

}
.nav ul li{
	list-style: none;
	width: 200px;
	line-height: 60px;
	position: relative;
	background: #222;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background-color: #010000;
}
.nav ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
.nav ul li a{
	color: #fff;
	width: 200px;
	height: 58px;
	display: inline-block;
	text-decoration: none;
}
.nav ul li a:hover{
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
.nav ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:20px 20px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background: #222;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}
	img#lldd{
		height:auto;
		width:100%;
	}
}
</style>
<style>
	ul#abudabi{
		
		height:1090px ;
		width: 100%;
		background-attachment:fixed;
	    background-repeat: no-repeat;
		background-position: center;
		color:white;
	}
	#kurimaw{
        width: 200px;
        height: 100px;
        background: #ff4654;
        transition: width 2s;
		text-align: center;
    }
    #kurimaw:hover {
        width: 300px;
		color:white;
    }
</style>
<style>
	body {
	  background-image: url('https://images.wallpapersden.com/image/download/valorant-2021-game-poster_bGtmZmyUmZqaraWkpJRnbW1lrWZqbGs.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size:1920px 1080px;
	  height:1090px ;
	  width: 100%;
	  background-position: center;
	  color:white;
	  position: absolute;
	}
	</style>
	<style>
		p#logo{
			border:solid 2px;
			border-radius: 1px;
			color:Black;
			background-color:#00BFFF;
			text-decoration: underline;
			margin-bottom:none;
			margin-top:none;
			padding-left:50px;
			padding-right:50px;
			padding-top:10px;
			padding-bottom:10px;
		}
		ul#kaskas{
			color: black;
			background-color: #eee;
			padding: 20px;
		}
		p#wow{
			color:#010000;
		}
		p#nah{
			border: solid 3px;
			background-color: #6BD9FF;
		}
		#kls{
			width: 100px;
			height: 50px;
			background: #00BFFF;
			transition: width 2s;
		}
		#kls:hover {
			width: 200px;
			color:red;
		}
	@media screen and (max-width: 480px){
		img#lldd{
			height:auto;
			width:100%;
		}
	}
	
	</style>
	<style>
		div.one  {
			height: 100px ;
			width: 100% ;

			border: 1px solid #ddd; 
		  }</style>
		<style>
			div#one {
			border: hidden 5px;
			border-color: black;
			padding-left:400px;
			padding-right:400px;
			padding-top:20px;
			padding-bottom:50px;
			
			}
			</style>

	<style>
		.aezakher{
			height: auto;
			width: 100%;
			background: none;
		}
		.haw{
            display:grid;
		}
	</style>
<body>
	<div class="menu"></div>
 
<nav class="nav">
	<ul>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\Main Page of Valoshop.html">Home</a></li>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\SelectWeapons.html">Buy Valorant Skins</a>
			<ul>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\SelectWeapons.html"><img src="https://skin-tracker.com/images/valorant/rarities/select.png" height="25px" width="25px" alt="Select">Select Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\DeluxeSkins.html"><img src="https://skin-tracker.com/images/valorant/rarities/deluxe.png" height="25px" width="25px" alt="Select">Deluxe Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\PremiumSkins.html"><img src="https://cdn-0.skin-tracker.com/images/valorant/rarities/premium.png" height="25px" width="25px" alt="Select">Premium Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\UltraSkins.html"><img src="https://cdn-0.skin-tracker.com/images/valorant/rarities/ultra.png" height="25px" width="25px" alt="Select">Ultra Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\ExlcusiveSkins.html"><img src="https://tse4.mm.bing.net/th?id=OIP.mm6gROgqWoRjws5bwkbnYwAAAA&pid=Api&P=0" height="25px" width="25px" alt="Select">Exclusive Skins</a></li>
				<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\PurchaseForm.html">Purchase Form</a></li>
			</ul>
		</li>
		<li><a href="C:\Users\dacan\Documents\Seth's Outputs\HTML Outputs\For Final Project\For Submittion\Projects.html">Projects</a>
		<ul>
                <li><a href="#wahahaha">Christmas Give Away </a></li>
				<li><a href="#22222">Raffle for Ion 2.0 Bundle</a></li>
				<li><a href="#2222">Random Melee Give Away</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
		<ul>
                <li><a href="https://web.facebook.com/seth.dacanay.9" target="_blank" >Developer</a></li>
				<li><a href="https://web.facebook.com/seth.dacanay.9" target="_blank" >Facebook</a></li>
				<li><a href=""><abbr title="Seth Andrew#5693">Discord</abbr></a></li>
			</ul>
		</li>
		<li><a href="#">Game Info</a>
			<ul>
                <li><a href="https://playvalorant.com/en-us/agents/brimstone/" target="_blank">Agents</a></li>
				<li><a href="https://playvalorant.com/en-us/maps/" target="_blank">Maps</a></li>
				<li><a href="https://playvalorant.com/en-us/arsenal/" target="_blank">Arsenal</a></li>
			</ul>
		</li>
	</ul>
</nav><br /><br /><br /><br /><br />
<p id="logo5" class="1" align="center"><font size="7"><img src="https://tse4.mm.bing.net/th?id=OIP.mm6gROgqWoRjws5bwkbnYwAAAA&pid=Api&P=0" height="50px" width="50px" alt="Select"><b>Exclusive</b></font></p>
<style>
	p#logo5{
		border:solid 2px;
		border-radius: 2px;
		color:black;
		background-color:#ffc970;
		text-decoration: underline;
		margin-bottom:none;
		margin-top:none;
		
		padding-left:50px;
		padding-right:50px;
		padding-top:10px;
		padding-bottom:10px;
	}
	ul#kaskas{
		color: black;
	}
	p#wow{
		color:#010000;
	}
	p#nahq{
		border: solid 3px;
		background-color: #ffc970;
	}
	#klsssss{
                width: 100px;
                height: 50px;
                background: #ffc970;
                transition: width 2s;
            }
            #klsssss:hover {
                width: 200px;
				color:red;
            }
</style>
<main class="deals">
	<article class="sale-item">
		<ul align="center">
			<p id="nahq" style="color:black;"><bold><font face="Lato" size="6">Elderflame Bundle</font></bold></p>
			<ul id="kaskas">
				<p id="wow"><font size="4">Includes :</font></p>
				<p><font size="4">Frenzy</font></p>
				<p><font size="4">Melee</font></p>
				<p><font size="4">Judge</font></p>
				<p><font size="4">Operator</font></p>
				<p><font size="4">Vandal</font></p>
			</ul>
			
			<img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/f/fa/Bundle_Elderflame.png/revision/latest?cb=20200710132118" height="400px" width="700px" alt="Elderflame">
			<p align="center"><button id="klsssss" href=""><font face="lato" size="3">BUY</font></button></p>
			<script>
				var pressedButton = document.getElementsByTagName("button")[0];
				pressedButton.addEventListener("click", function (event) {
				   alert("Fill-up Purchase Form") 
				})
			 </script>
		</ul>
	</article>
	<article class="sale-item">
		<ul align="center">
			<p id="nahq" style="color:black;"><bold><font face="Lato" size="6">Protocol 781-A Bundle</font></bold></p>
			<ul id="kaskas">
				<p id="wow"><font size="4">Includes :</font></p>
				<p><font size="4">Sheriff</font></p>
				<p><font size="4">Melee</font></p>
				<p><font size="4">Spectre</font></p>
				<p><font size="4">Bulldog</font></p>
				<p><font size="4">Phantom</font></p>
			</ul>
			
			<img id="lldd" src="https://static.wikia.nocookie.net/valorant/images/7/76/Bundle_Protocol_781-A.png/revision/latest?cb=20220110184809" height="400px" width="700px" alt="Protocol 781-A">
			<p align="center"><button id="klsssss" href=""><font face="lato" size="3">BUY</font></button></p>
		</ul>	
	</article>
	<article class="sale-item">
		<ul align="center">
			<p id="nahq" style="color:black;"><bold><font face="Lato" size="6">Zedd X Valorant SPECTRUM Bundle</font></bold></p>
			<ul id="kaskas">
				<p id="wow"><font size="4">Includes :</font></p>
				<p><font size="4">Classic</font></p>
				<p><font size="4">Melee</font></p>
				<p><font size="4">Guardian</font></p>
				<p><font size="4">Bulldog</font></p>
				<p><font size="4">Phantom</font></p>
			</ul>
			
			<img id="lldd" src="https://cdn1.dotesports.com/wp-content/uploads/2021/09/07010220/Spectrum_2560x1440.jpg" height="400px" width="700px" alt="Zedd X Valorant SPECTRUM">
			<p align="center"><button id="klsssss" href=""><font face="lato" size="3">BUY</font></button></p>
		</ul>	
	</article>
</main>
<style>
	.deals{
		font-family: Avenir, Roboto, Helvetica, sans-serif;
		font-size: 80%;
	}
	.deals{
		display:grid;
		grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
		grid-gap:1rem;
	}
	.main{
		max-width: 1000px;
		margin:0;
	}
	.sale-item{
		display:flex;
		flex-flow:column;
		border:1px solid black;
		border-radius:1rem;
		padding:2rem;
		background-color:#7B68EE;
	}
	.sale-item >img{
		order: -1;
		align-self: center;
	}
	img#lldd{
		width:100%;
		height:400px;
		object-fit: contain;
	}
	img#lldd:hover{
		height:400px;
		width:700px;
		position:absolute;
	}
	
  </style>
<ul id="humba"> 
	<p align="center"><font><b><button>Questions</button></b></font></p><br>
	<p align="center"><font><b><button>Help</button></b></font></p><br>
	<p align="center"><font><b><button>Privacy Policy</button></b></font></p><br>
	<p align="center"><font><b><button>Terms of Service</button></b></font></p><br>
	<p align="center"><font><b><button>Cookie Settings</button></b></font></p><br>
</ul>
<style>
	ul#humba{
		background-color: #0F1822;
		margin-top: 100px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
</style>
</body>
</html>